events {}

http {
  upstream service_users {
    server service-users:3000;
  }

  upstream service_activity {
    server service-activity:3000;
  }

  server {
    listen 8080;

    location /users {
      proxy_pass http://service_users;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
      add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
    }

    location /activity {
      proxy_pass http://service_activity;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
      add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
    }

    location /uploads/ {
      alias /usr/src/app/uploads/;
      autoindex on;
      add_header Access-Control-Allow-Origin *;
      
    }

    location /auth {
  proxy_pass http://service_users;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
  add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
}
  }
}
